VITE_INFO_GRAPH=https://gateway-arbitrum.network.thegraph.com/api/dc01828428d23395fcb920aec70a7c01/subgraphs/id/7JUqCmaPuCcppoeV2JSwANXuiiBTDn8aQEaFZhcB5vtm
VITE_FARMS_GRAPH=https://api.studio.thegraph.com/query/62790/spiritv3-farms/version/latest
VITE_INFURA_RPC=https://fantom.api.onfinality.io/public
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126