VITE_INFO_GRAPH=https://api.studio.thegraph.com/query/62790/spiritv3-test/version/latest
VITE_FARMS_GRAPH=https://api.studio.thegraph.com/query/62790/spiritv3-farms-test/0.0.1
VITE_INFURA_RPC=https://fantom.api.onfinality.io/public
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126